# Arshid

./: .gitignore  Arshid.sln
Arshid/: Arshid.Web.csproj  Arshid.csproj  Program.cs  Startup.cs  appsettings.Development.json
Arshid.Data/: ResultData.cs
Arshid/Constants/: ResetDatabase.sql  WayPoints.cs
Arshid/Controllers/: UserController.cs  ValuesController.cs
Arshid/Interfaces/: IUserRepository.cs  IUserService.cs
Arshid/Models/: Group.cs  ResultData.cs  Stats.cs  User.cs  UserLocation.cs  WayPoint.cs
Arshid/Models/InsertModels/: UserLocationInsertModel.cs
Arshid/Properties/: launchSettings.json
Arshid/Repositories/: UserRepository.cs
Arshid/Services/: AddServices.cs  UserService.cs
Configuration/Arshid.Configuration/: Arshid.Configuration.csproj  ArshidConfiguration.cs  ArshidResponse.cs  ConnectionManager.cs
Configuration/Arshid.Configuration/Attributes/: ArshidAuthAttribute.cs  ArshidClaimVerificationHelper.cs
Configuration/Arshid.Configuration/Validation/: ArshidModelAttribute.cs  ModelErrorResponse.cs
DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs
DatabaseMigrator/Scripts/: Scripts001-CreateUserTables.sql  Scripts002-AlterUserLocationTable.sql  Scripts004-AddAgeGroupPhone.sql  Scripts005-AddGroupCountry.sql  Sripts003-AddGenderPhone.sql
