<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Scripts001-CreateUserTables.sql" />
    <None Remove="Scripts\Scripts002-AlterUserLocationTable.sql" />
    <None Remove="Scripts\Scripts004-AddAgeGroupPhone.sql" />
    <None Remove="Scripts\Sripts003-AddGenderPhone.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Scripts001-CreateUserTables.sql" />
    <EmbeddedResource Include="Scripts\Scripts002-AlterUserLocationTable.sql" />
    <EmbeddedResource Include="Scripts\Scripts004-AddAgeGroupPhone.sql" />
    <EmbeddedResource Include="Scripts\Sripts003-AddGenderPhone.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
